[00:22.11] 愛した理由も忘れちゃって 過食気味の胸で泣いちゃって
[00:26.99] 肌の色すら 見えなくなっている
[00:32.41] 自分だけ傷づいたつもりで 悪いのは誰かだと思って
[00:37.62] 足が抜け落ちたのも 気づかない
[00:45.12] 
[00:42.40] 夢や希望はなんだった？ やりたいことはこれだった？
[00:47.53] 過去が僕らを待っている 貪欲な顔で待っている
[00:58.53] 
[00:52.95] 侘しさも 悲しみもなければ
[00:58.30] 夜が死ぬたび 歌なんて歌わなかった
[01:06.80] 
[01:03.32] あなたの笑顔がここにあるなら 諦めなんてしなかったんだ
[01:08.22] あなたの言葉を思い出すから 慰めなんていらなかった
[01:13.55] 生きる意味ばかり思い出すから 優しさを常に疑った
[01:18.72] あなたの涙を見て笑えたら 今更恥など知らなかった
[01:30.72] 
[01:23.76] ウグイスが鳴いて 破り捨てた卒業証書が
[01:28.70] 夜空になって舞ってった 過去を喰らい尽くした
[01:39.70] 
[01:54.79] 反抗期だと疎まれた子供たちは復讐に走り
[01:59.45] 意味にすがる腑抜けた大人たちは歌を歌いたがる
[02:04.58] 若さを強いて貪る惰眠 気づけば爪が剥がれ落ちる
[02:10.09] 雨が好きだった理由も 好きな歌も忘れ去った
[02:20.59] 
[02:15.25] 心に響くのは物ばかり それなのに人が恋しくって
[02:20.34] あなたへの気持ちだけ 今も終わらないんだ
[02:30.34] 
[02:35.54] 例えば僕らが街で出会って 夢のような話を紡げたら
[02:40.84] あなたと僕は笑えるだろうか
[02:45.74] 画面の中であなたに会えたら 思い出すのは後悔ばかりだ
[02:51.58] 今でも愛しいよ あの頃に今も戻りたいよ
[03:01.08] 
[02:56.34] こんな大人で我慢できたら 苦しみなんて知らなかった
[03:01.31] 言葉ですべて解決するなら ここまで涙は出なかった
[03:06.37] あなたが頭で渦を巻くから 今もこの朝が嫌いだった
[03:11.42] 大人になるのが怖かった 強くなることが怖かった
[03:22.92] 
[03:16.52] ウグイスが鳴いて ゴミになった制服が
[03:21.74] 夜空になって舞ってった 過去を喰らい尽くした